# =====================================================
# CONFIGURACIÓ DE LA BASE DE DADES H2 (EN MEMÒRIA)
# =====================================================

# URL de connexió a la base de dades H2.
# "mem" indica que la base de dades només existeix a la memòria RAM.
# Es perd cada vegada que s'atura l'aplicació.
spring.datasource.url=jdbc:h2:mem:cinemadb

# Usuari de la base de dades (per defecte a H2 és "sa")
spring.datasource.username=sa

# Contrasenya de la base de dades (buida per defecte a H2)
spring.datasource.password=


# =====================================================
# CONSOLA WEB DE H2
# =====================================================

# Activa la consola web de H2
spring.h2.console.enabled=true

# Ruta on estarà disponible la consola
# http://localhost:8080/h2-console
spring.h2.console.path=/h2-console


# =====================================================
# CONFIGURACIÓ JPA / HIBERNATE
# =====================================================

# create-drop:
# - Crea les taules en arrencar l'aplicació
# - Les esborra quan s'atura
# Ideal per pràctiques i desenvolupament
spring.jpa.hibernate.ddl-auto=create-drop

# Mostra les sentències SQL que executa Hibernate
spring.jpa.show-sql=true

# Permet retardar la inicialització de la base de dades
spring.jpa.defer-datasource-initialization=true


# =====================================================
# CONFIGURACIÓ DEL SERVIDOR
# =====================================================

# Nom de l'aplicació
spring.application.name=cinemadaw

# Port on s'executa l'aplicació  (aqui podem canviar el port)
server.port=8080       
